pluginName = plugin astah-script
providerName = Zsolt Sandor

action_set_label=ModelDriven action set
menu_group=External tools
menu_label=&ModelDriven script editor
menu_tooltip=ModelDriven script editor
